<!DOCTYPE html>
<html>

 <head>
  <title>Form</title>
 </head>
 
 <body>
  <center>
  <h1>Student Addmission Form</h1>
  <form>
   <table border="1">
  
   <div>
    <label>Name</label>
	<input type="text" placeholder="Enter your name">
   </div>
   
   <br/>
   
   <div>
    <label>Email</label>
	<input type="email" placeholder="Example@gmail.com">
   </div>
   
   <br/>
   
   <div>
    <label>Phone Number</label>
	<input type="number" placeholder="+** ********">
   </div>
   
   <br/>
   
   <div>
    <label>Password</label>
	<input type="Password" placeholder="**********">
   </div>
   
   <br/>
   
   <div>
    <label>color</label>
	<input type="color" placeholder="color picker">
   </div>
   
   <br/>
   
   <div>
    <label>Range</label>
	<input type="range" min="1" max="10">
   </div>
   
   <br/>
   
   <div>
    <label>File</label>
	<input type="file">
   </div>
   
   <br/>
   
   <div>
    <label>Date</label>
	<input type="Date">
   </div>
   
   <br/>
   
   <div>
    <label>Male</label>
	<input type="radio" Name="gender">
	<label>Female</label>
	<input type="radio" Name="gender">
	<label>other</label>
	<input type="radio" Name="gender">
   </div>
   
   <br/>
   
   <div>
    <label>Genrel</label>
	<input type="Checkbox">
	<label>obc</label>
	<input type="Checkbox">
	<label>st</label>
	<input type="Checkbox">
	<label>sc</label>
	<input type="Checkbox">
	<label>other</label>
	<input type="Checkbox">
   </div>
   
   <br/>
   
   <div>
    <label>Address</label>
	<textarea rows="5" cols="35" placeholder="write your Address.."></textarea>
   </div>
   
   <br/>
    <div>
	 <label>select</label>
	 <select>
       <option value="html">html</option>
       <option value="CSS">CSS</option>
	   <option value="JS">JS</option>
	   <option value="React JS">React JS</option>
	   <option value="Node JS">Node JS</option>
     </select>
	</div>
	
	<br/>
	
	<div>
	 <button type="Submit">Submit</button>
	 <button type="Reset">Reset</button>
	</div>
   
   
   </table>
  </form>
  </center>
 </body>
</html>